# Server
server.port=8080
spring.application.name=userauth

# PostgreSQL - change username/password if needed
spring.datasource.url=jdbc:postgresql://localhost:5432/userauthdb1
spring.datasource.username=postgres
spring.datasource.password=Harsh

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_USER:jadhavh655@gmail.com}
spring.mail.password=${EMAIL_PASS:qfgxufretabindsy}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Memcached connection
memcached.server=localhost:11211

# OTP settings
otp.ttl.seconds=120     
otp.verified.ttl.seconds=600 


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
